# AuraRevival

./: README.md
AuraRevival/: App.config  AuraRevival.csproj  AuraRevival.sln  Coor.cs  Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  Settings.cs  Util.cs
AuraRevival.Base/AuraRevival.Business/: AuraRevival.Business.csproj  Block.cs  Grain.cs  MainGame.cs  ScriptComd.cs  Structure.cs
AuraRevival.Base/AuraRevival.Business/Battle/: BattleEntityInfo.cs  BattleRoom.cs  BattleStateType.cs
AuraRevival.Base/AuraRevival.Business/Construct/: ConstructType.cs  Construct_Base.cs  Construct_Camp.cs  Construct_Default.cs  IConstruct.cs
AuraRevival.Base/AuraRevival.Business/Data/: DBResponse.cs
AuraRevival.Base/AuraRevival.Business/Entity/: EntityCharacterType.cs  EntityHelper.cs  EntityStateType.cs  Entity_Default.cs  Entity_Leader.cs  IEntity.cs  MoveFeature.cs
AuraRevival.Base/AuraRevival.Business/Goods/: GoodsType.cs  IGoods.cs
AuraRevival.Base/AuraRevival.Business/Goods/Goods/: Goods_Base.cs  Goods_Default.cs
AuraRevival.Base/AuraRevival.Core/: ExpandMethod.cs  LogHelper.cs
AuraRevival.Base/AuraRevival.DB/: CustomAttribute.cs
AuraRevival.Base/AuraRevival.DB/SQLite/: DBUpdateHelper.cs  SQLiteDBContext.cs  SQLiteDBScript.cs
AuraRevival.Test/AuraRevivalTest/: AuraRevivalTest.csproj  UnitTest1.cs
AuraRevival/AuraRevival/: AuraRevival.csproj  AuraRevival.sln  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  Util.cs
AuraRevival/AuraRevival/AuraRevival/: AuraRevival.csproj  Coor.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Util.cs
AuraRevival/AuraRevival/AuraRevival/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AuraRevival/AuraRevival/Properties/: Resources.Designer.cs  Settings.Designer.cs
AuraRevival/AuraRevivalTest/: UnitTest1.cs  packages.config
AuraRevival/Properties/: Resources.Designer.cs  Settings.Designer.cs
AuraRevival/SelfForm/: FrmInputDialog.Designer.cs  FrmInputDialog.cs  InputDialog.cs
AuraRevivalBase/AuraRevival.Business/: Block.cs  MainGame.cs
AuraRevivalBase/AuraRevival.Business/Construct/: Construct_Base.cs  IConstruct.cs
AuraRevivalBase/AuraRevival.Core/: ConsoleHelper.cs
AuraRevivalBase/Grains/: Grains.csproj  MainGame.cs
AuraRevivalBase/IGrains/: IMainGame.cs
AuraRevivalWeb/: AuraRevivalWeb.sln
AuraRevivalWeb/AuraRevivalWeb/: Program.cs  Startup.cs
AuraRevivalWeb/AuraRevivalWeb/Controllers/: HomeController.cs
AuraRevivalWeb/AuraRevivalWeb/Models/: ErrorViewModel.cs
AuraRevivalWeb/AuraRevivalWeb/Properties/: launchSettings.json
AuraRevivalWeb/AuraRevivalWeb/Views/: _ViewImports.cshtml
AuraRevivalWeb/AuraRevivalWeb/Views/Shared/: _Layout.cshtml
AuraRevival_Framework/: AuraRevival.sln
AuraRevival_Framework/AuraRevival/: App.config  AuraRevival_Framework.csproj  Coor.cs  Form1.Designer.cs  Form1.cs  Form3.Designer.cs  Form3.cs  Program.cs
AuraRevival_Framework/AuraRevival/Properties/: AssemblyInfo.cs
AuraRevival_Framework/AuraRevivalTest/: AuraRevivalTest_Framework.csproj  UnitTest1.cs
AuraRevival_Framework/AuraRevivalTest/Properties/: AssemblyInfo.cs
Wiki/: Home.md  Task Plan.md
