<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="idqb5ect.qh3~" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\AuraRevival.Core\AuraRevival.Core.csproj" />
    <ProjectReference Include="..\AuraRevival.DB\AuraRevival.DB.csproj" />
  </ItemGroup>

</Project>
